---

- include: redhat-sudotty.yml

- name: yum | Install MHN server dependencies
  yum: name={{item}} state=present
  with_items:
    - git
    - python-pip
    - python-virtualenv
    - sqlite
    - sudo
    - acl
    - supervisor

- set_fact:
    supervisor_confdir: /etc/supervisord.d
    supervisor_ext: ini
    supervisor_service: supervisord
    ssl_cert: /etc/pki/tls/certs
    ssl_private: /etc/pki/tls/private
    ssl_group: root

