---

- include: redhat-sudotty.yml

- name: yum | Install MHN server dependencies
  yum: name={{item}} state=present
  with_items:
    - git
    - python-pip
    - python-virtualenv
    - sqlite
    - sudo
    - acl
    - supervisor

