---

- name: supervisor update
  service: name={{ supervisor_service }} state=restarted sleep=5
- name: nginx restart
  service: name=nginx state=restarted
- name: restart ssh
  service: name=ssh state=restarted

