[webapi]
# 0.0.0.0 = listen on all interfaces
host = 0.0.0.0
port = 8181

[mongodb]
database = mnemosyne
#user
#pass

[hpfriends]
host = localhost
port = 10000
ident = {{ IDENT }}
secret = {{ SECRET }}
channels = {{ CHANNELS }}

[file_log]
enabled = True
file = /var/log/mhn/mnemosyne.log

[loggly_log]
enabled = False
token =

[normalizer]
ignore_rfc1918 = {{ mnemosyne_ignore_rfc1918 }}

